# SalesDatePredictionProject

./: README.md  SalesDatePredictionProject.sln
Files/: 2.PruebaTecnicaQueries.sql
SalesDatePredictionProject.Server/: Program.cs  SalesDatePredictionProject.Server.csproj  SalesDatePredictionProject.Server.http  WeatherForecast.cs  appsettings.json
SalesDatePredictionProject.Server/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  WeatherForecastController.cs
SalesDatePredictionProject.Server/Data/: DataContext.cs
SalesDatePredictionProject.Server/Dto/: EmployeeDto.cs  OrderDto.cs  OrderPredictionDto.cs  OrderProductDto.cs  ProductDto.cs  ShipperDto.cs
SalesDatePredictionProject.Server/Helper/: MappingProfiles.cs
SalesDatePredictionProject.Server/Interfaces/: ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs
SalesDatePredictionProject.Server/Models/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
SalesDatePredictionProject.Server/Properties/: launchSettings.json
SalesDatePredictionProject.Server/Repository/: CustomersRepository.cs  EmployeesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShippersRepository.cs
SalesDatePredictionProject.Tests/: SalesDatePredictionProject.Tests.csproj
SalesDatePredictionProject.Tests/Controllers/: CustomersControllerTest.cs  EmployeesControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs  (+1 more)
salesdatepredictionproject.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  salesdatepredictionproject.client.esproj
(+15 files in other folders)
